<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/73e2b6e3d1.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <title>Ashley Tidwell</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #b59d91;
        }

        h1, h2, h3 {
            font-family: Josefin Sans, sans-serif;
            padding-left: 10px;
            padding-right: 10px;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            border-radius: 8px;
            margin-top: 0px;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        h2 {
            margin-top: 10px;
        }

        h3 {
            margin-top: 5px;
        }

        button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #9b877c;
            color: #fff;
            border: 2px solid black; /* thin border */
            border-radius: 5px;
            cursor: pointer;
        }

        button a {
            color: #fff;
            text-decoration: none;
        }

        button:hover {
            background-color: #ccb9ae;
            border-color: rgb(188, 180, 180); /* change border color on hover */
        }

        .social-icons {
            text-align: center;
            margin-top: 20px;
        }

        .social-icons i {
            font-size: 30px;
            margin: 0 10px;
            color: black;
        }

        /* Media Queries */
        @media only screen and (max-width: 600px) {
            img {
                margin-top: 10px;
            }

            h1 {
                font-size: 24px;
            }

            h2,
            h3 {
                font-size: 16px;
            }

            button {
                padding: 8px 16px;
            }

            .social-icons i {
                font-size: 24px;
            }
        }
    </style>
</head>
<body>
    <img src="images/2F804154-60DD-4521-93E4-2BD0F7B6EACE.jpg" alt="Ashley Tidwell">
    <h1>MY CORTISOL MOCKTAIL</h1>
    <h2>MENTABIOTICS</h2>
    <h3>specific strains of probiotics, prebiotics, phytobiotics, and other digestive support ingredients proven to heal your gut and help you with your mental health</h3>

    <h2>EDGE</h2>
    <h3>a natural nootropic. it's for mental clarity, motivation, and mood. it makes you feel like you can tackle anything. and super clear, no brain fog.</h3>

    <h2>ENERGY+</h2>
    <h3>a pick-me-up of sustainable energy! it has 55mg of caffeine from green tea. it also has guayusa in it which is a natural energy that helps with mental awareness so you feel mentally sharper too. (caffeine-free option available in dragonfruit flavor.)</h3>

    <h3>-90 day money back guarantee!-</h3>

    <button><a href="https://www.amare.com/1761283/en-us/">$10 OFF INFLAMMATION + CORTISOL DRINK!</a></button>
    <button><a href="https://www.myamareglobal.com/1761283/en-US/enrollment/register">MAKE MONEY WITH ME!</a></button>

    <div class="social-icons">
        <a href="https://www.facebook.com/ashley.masters.940"><i class="fab fa-facebook"></i></a>
    <a href="https://www.instagram.com/datt_ashh"><i class="fab fa-instagram"></i></a>
    <a href="https://www.tiktok.com/@datt_ashh"><i class="fab fa-tiktok"></i></a>
    </div>
</body>
</html>
